dbUrl=jdbc:postgresql://academy.caeezz0abcpv.us-east-2.rds.amazonaws.com:5432/academy
dbUsername=minaj002
dbPassword=1202zena
dbDatabasePlatform=org.hibernate.dialect.PostgreSQLDialect
dbHibernateDdlAuto=update
port=5000