dbUrl=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
dbDriverClassName=org.h2.Driver
dbDatabasePlatform=org.hibernate.dialect.H2Dialect
dbHibernateDdlAuto=create
dbUsername=
dbPassword=
solarisUrl=http://localhost:8090/v1