dbUrl=jdbc:postgresql://weststein-3-0.cyex1xkemdxr.eu-central-1.rds.amazonaws.com:5432/postgres
dbUsername=weststein
dbPassword=WestStein
dbDatabasePlatform=org.hibernate.dialect.PostgreSQLDialect
dbHibernateDdlAuto=update
solarisUrl=https://api.solaris-sandbox.de/v1
port=5000