dbUrl=
dbUsername=
dbPassword=
dbDatabasePlatform=org.hibernate.dialect.PostgreSQLDialect
dbHibernateDdlAuto=update
solarisUrl=https://api.solaris-sandbox.de/v1
port=5000
confirmUrl=http://ec2-35-157-91-68.eu-central-1.compute.amazonaws.com/api/auth/confirm/
