dbUrl=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
dbUsername=${RDS_USERNAME}
dbPassword=${RDS_PASSWORD}
dbDatabasePlatform=org.hibernate.dialect.PostgreSQLDialect
dbHibernateDdlAuto=update