# academy-v2

./: .gitignore  README.md  build.gradle  buildspec.yml  gradle.properties  test
gradle/wrapper/: gradle-wrapper.properties
src/.ebextensions/: https-lbterminate.config
src/main/java/com/academy/: RestApplication.java
src/main/java/com/academy/configuration/: DataInit.java  DateSerializer.java  H2ServerConfiguration.java  JwtSettings.java  LocalDateAttributeConverter.java  LocalDateDeSerializer.java  LocalDateSerializer.java  LocalDateTimeAttributeConverter.java  LocalXMLDateDeSerializer.java  SwaggerController.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/academy/core/annotation/: Email.java
src/main/java/com/academy/infrastructure/: EntityUpdater.java  MessageBean.java  ObjectMapperConfiguration.java  OrikoObjectMapper.java
src/main/java/com/academy/repository/: AcademyRepository.java  AcademyUserRepository.java  ClassAttendedRepository.java  MemberRepository.java  PaymentRepository.java  SectionRepository.java
src/main/java/com/academy/rest/: ResponseWrapper.java
src/main/java/com/academy/security/: RestAuthenticationEntryPoint.java  UserService.java
src/main/java/com/academy/utils/: AcademyPasswordEncoder.java  ProdAcademyPasswordEncoder.java
src/main/java/com/weststein/: RestApplication.java
src/main/java/com/weststein/common/: ErrorCode.java  ErrorResponse.java  WebUtil.java
src/main/java/com/weststein/configuration/: CacheConfig.java  CustomDeSerializer.java  CustomDecoder.java  CustomPermissionEvaluator.java  CustomPermissionEvaluatorSecurityConfig.java  CustomSerializer.java  EmailConfiguration.java  FeignConfiguration.java  FeignRequestInterceptor.java  H2ServerConfiguration.java  HookSignatures.java  JacksonConfiguration.java  JwtSettings.java  LocalDateAttributeConverter.java  LocalDateDeSerializer.java  LocalDateSerializer.java  LocalDateTimeAttributeConverter.java  LocalDateTimeDeSerializer.java  LocalXMLDateDeSerializer.java  PasswordEncoderConfig.java  SmsErrorDecoder.java  SolarisErrorDecoder.java  SwaggerController.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/weststein/controller/: ApplicationController.java  LoginController.java  ResponseWrapper.java
src/main/java/com/weststein/email/: EmailSender.java  EmailTextSource.java
src/main/java/com/weststein/handler/: ApplicationHandler.java  CreatePersonHandler.java  GetApplicationHandler.java  GetPersonAccountBookingsHandler.java  GetPersonAccountHandler.java  GetPersonAccountsHandler.java  GetPersonHandler.java  GetPersonsHandler.java  SynchronizationHandler.java  UpdatePersonHandler.java
src/main/java/com/weststein/infrastructure/: EntityUpdater.java  MessageBean.java  ObjectMapperConfiguration.java  OrikoObjectMapper.java
src/main/java/com/weststein/integration/: Account.java  AccountResource.java  AccountResourceFallback.java  Address.java  ApplicationFormToCardIssueMapper.java  ApplicationRequest.java  ApplicationResource.java  ApplicationResourceFallback.java  ApplicationResponse.java  ApplicationToCardIssueMapper.java  Balance.java  CardIssue.java  FullPerson.java  IdentificationResource.java  IdentificationResourceFallback.java  PFSResource.java  PPFService.java  Person.java  PersonResource.java  PersonResourceFallback.java  PersonToSolarisPersonMapper.java  PfsResourceFallback.java  SepaTransferToSepaPaymentMapper.java  SolarisAccount.java  SolarisAddress.java  SolarisAmount.java  SolarisBooking.java  SolarisDocument.java  SolarisIdentification.java  SolarisPerson.java  SolarisTaxInformation.java  TaxInformation.java  ViewStatementModelToCardViewStatementResponseMapper.java
src/main/java/com/weststein/pdf/: CurrencyEnum.java  PDFFieldMapper.java  PDFFields.java  PDFServiceItext.java
src/main/java/com/weststein/repository/: Account.java  AccountRepository.java  Address.java  Amount.java  Application.java  ApplicationRepository.java  AuditRecord.java  AuditRecordRepository.java  BankAccountDetails.java  BankAccountDetailsRepository.java  Booking.java  BookingRepository.java  BusinessInformation.java  BusinessInformationRepository.java  BusinessProfile.java  BusinessProfileRepository.java  CardIban.java  CardIbanRepository.java  CardType.java  CardUse.java  CardholderCategory.java  CardholderId.java  CardholderIdRepository.java  CompanyInformation.java  CompanyInformationRepository.java  Country.java  CountryRepository.java  Currency.java  CurrencyEnum.java  CurrencyRepository.java  Document.java  Identification.java  IdentificationRepository.java  Language.java  Person.java  PersonRepository.java  ProjectedLoadingFigures.java  ProjectedLoadingFiguresRepository.java  RequiredDocument.java  RequiredDocumentRepository.java  (+20 more)
src/main/java/com/weststein/security/: RestAuthenticationEntryPoint.java  UserService.java
src/main/java/com/weststein/storage/: Storage.java
src/main/java/com/weststein/validator/: EmailValidator.java
src/main/resources/: application.properties  application.yml  email.html
src/main/resources/email/: accept-existing-en.html  accept-existing-lv.html  accept-existing-owner-lv.html  accept-existing-owner-ru.html  accept-existing-ru.html  accept-new-en.html  accept-new-lv.html  accept-new-owner-lv.html  accept-new-owner-ru.html  accept-new-ru.html  card-en.html  card-lv.html  card-ru.html  confirm-en.html  confirm-lv.html  confirm-ru.html  decline-lv.html  decline-owner-lv.html  decline-owner-ru.html  decline-ru.html  reset-en.html  reset-lv.html  reset-ru.html
src/main/resources/sms/: sms.properties
src/profiles/: cloud-test.properties  cloud.properties  local.properties
src/test/java/com/weststein/email/: EmailSenderTest.java
src/test/java/com/weststein/handler/: ApplicationHandlerTest.java  SynchronizationHandlerTest.java
src/test/java/com/weststein/infrastructure/: EntityUpdaterTest.java
src/test/java/com/weststein/integration/: PPFServiceTest.java
src/test/java/com/weststein/pdf/: PDFServiceItextTest.java
src/test/resources/: statement.xml
(+370 files in other folders)
