confirm.phone.lv=Jūsu verifikācijas kods ir %s. Ar cieņu, WestStein.
confirm.phone.en=Your verification code is %s. Yours sincerely, WestStein.
confirm.phone.ru=Ваш код верификации %s. С уважением, WestStein.