server.port=5000

#spring.datasource.url=jdbc:postgresql://weststein-server.cyex1xkemdxr.eu-central-1.rds.amazonaws.com:5432/weststein
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
#spring.datasource.username=weststein
spring.datasource.username=${RDS_USERNAME}
#spring.datasource.password=WestStein
spring.datasource.password=${RDS_PASSWORD}

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect