server.port=5000

spring.datasource.url= jdbc:postgresql://weststein-server.cyex1xkemdxr.eu-central-1.rds.amazonaws.com:5432/weststein
spring.datasource.username=weststein
spring.datasource.password=WestStein

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop